{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokeService": {
    "BaseUri": "https://pokeapi.co/api/v2/",
    "Timeout": 10
  },
  "TranslationsService": {
    "BaseUri": "https://api.funtranslations.com/translate",
    "Timeout": 10
  }
}
